( block 5 - screen )

find cls loaded?
5 >lex

: cur-on    ( -- )   ." %e[?25h" ;
: cur-off   ( -- )   ." %e[?25l" ;
: cur-block ( -- )   ." %e[2 q" ;
: cur-bar   ( -- )   ." %e[5 q" ;
: ->cr      ( r c-- )   ." %e[%d;%dH" ;
: ->rc      ( c r-- )   swap ->cr ;
: cls       ( -- )      ." %e[2J" 1 dup ->rc ;
: clr-eol   ( -- )      ." %e[0K" ;
: color     ( bg fg-- ) ." %e[%d;%dm" ;
: fg        ( fg-- )    40 swap color ;
: colors  9 for i 30 + dup fg ." color-%d%n" next 0 fg ;

: white   0 fg ;      : red    31 fg ;
: green  32 fg ;      : yellow 33 fg ;
: blue   34 fg ;      : purple 35 fg ;
: cyan   36 fg ;      : grey   37 fg ;











