( block 3 - strings )

find fill loaded?

3 >lex

: fill ( from ch num-- )
    a >r  >r  swap >a
    r> for dup a+ c! next
	drop  r> >a ;

: fill-c ( from n num-- )
    a >r  >r  swap >a
    r> for dup a ! a cell + >a next
	drop  r> >a ;

: cmove ( f t n-- ) s >r d >r >r >d >s
    r> for s+ c@ d+ c! next
    r> >d r> >s ;

: p1 vhere ->vars 100 + ;
: p2 p1 100 + ;
: s-cat  ( dst src--dst )
    dup c@ 0= if drop exit then
    s >r d >r a >r  >s >d
    d count + >a
    s c@  d c@ +  d c!
    s+ c@ for s+ c@ a+ c! next
    0 a c! ( null term )
    d  r> >a  r> >d  r> >s ;
: s-trunc ( dst--dst ) 0 over c! 0 over 1+ c! ;
: s-catc ( dst ch--dst ) swap >r
    r@ count + >a  a+ c!  0 a c!
    r@ c@ 1+ r@ c!  r> ;
: s-scatc ( ch dst--dst ) swap s-catc ;
: s-catn ( dst n--dst ) to-string s-cat ;
