( Block editor )
3 load ( strings/fill/cmove/cmove> )
5 load ( screen )

: rle forget 20 edit ;
: rows       40 @c ;  : >rows         40 !c ;  : max-row  rows 1- ;
: cols       41 @c ;  : >cols         41 !c ;  : max-col  cols 1- ;
: blk        42 @c ;  : >blk          42 !c ;  : block-sz rows cols * ;
: row        43 @c ;  : >row          43 !c ;
: col        44 @c ;  : >col          44 !c ;
: ed-mode    45 @c ;  : >ed-mode      45 !c ;
: blk        46 @c ;  : >blk          46 !c ;
: show?      48 @c ;  : show!       1 48 !c ;  : shown   0 48 !c ;
: dirty?     47 @c ;  : dirty show! 1 47 !c ;  : clean   0 47 !c ;
32 >rows   100 >cols
block-sz var block
block-sz var work
: >pos ( r c--a ) swap cols * + block + ;
: rc>pos ( --a ) row col >pos ;
: nt-line  ( r--)  0 swap max-col >pos c! ;
: nt-lines rows for i nt-line next ;
: ->cur   col 2+ row 2+ ->cr cur-on ;
: ->foot  1 rows 3 + ->cr ;
: ->cmd   ->foot cr ;
: norm-row ( x-- )  row + 0 max max-row    min >row ;
: norm-col ( x-- )  col + 0 max max-col 1- min >col ;
: mv      ( r c-- ) norm-col norm-row row nt-line ;
: mv-lt 0 -1 mv ;  : mv-rt 0 1 mv ;  : mv-up -1 0 mv ;  : mv-dn 1 0 mv ;
: ->edRC ( r c-- ) >col >row ;
>blk 21 26 thru
ed-init ed-load cls ed-loop forget
