( Global variables )

find x! loaded?

cell var t0 inline
: x!  t0 ! ;          : x@  t0 @ ;
: x+  x@ 1+ x! ;      : x-  x@ x- x! ;
: x@+ x@ dup 1+ x! ;  : x@- x@ dup 1- x! ;
: !x  x@ c! ;         : @x  x@ c@ ;
: !x+ x@+ c! ;        : !x- x@- c! ;
: x>t x@ >t ;         : t>x t> x! ;

cell var t0 inline
: y!  t0 ! ;          : y@  t0 @ ;
: y+  y@ 1+ y! ;      : y-  y@ y- x! ;
: y@+ y@ dup 1+ y! ;  : y@- y@ dup 1- y! ;
: !y  y@ c! ;         : @y  y@ c@ ;
: !y+ y@+ c! ;        : !y- y@- c! ;
: y>t y@ >t ;         : t>y t> y! ;

cell var t0 inline
: z!  t0 ! ;          : z@  t0 @ ;
: z+  z@ 1+ z! ;      : z-  z@ z- z! ;
: z@+ z@ dup 1+ z! ;  : z@- z@ dup 1- z! ;
: !z  z@ c! ;         : @z  z@ c@ ;
: !z+ z@+ c! ;        : !z- z@- c! ;
: z>t z@ >t ;         : t>z t> z! ;





