find fill loaded?

: p1 vhere ->vars $100 + ;    : p2 p1 $100 + ;

: fill ( start ch num-- ) >t swap t>
    ?dup if for over over c! 1+ next then 2drop ;
: fill-c ( start n num-- ) >t swap t>
    ?dup if for over over ! cell + next then 2drop ;
: cmove ( src dst n-- ) a>t >r >t a!
    r> ?dup if for @a+ !t+ next then
    tdrop t>a ;
: cmove> ( src dst n-- ) a>t >r >t a!
    r> ?dup if 1+ for @a- !t- next then
    tdrop t>a ;

: s-trunc ( dst--dst )     0 over c! ;
: s-cat   ( dst src--dst ) >t >r r@ dup sz-len + t> s-cpy drop r> ;
: s-catc  ( dst ch--dst )  over count + c! ;
: s-catn  ( dst n--dst )   to-string s-cat ;
: s-scat  ( src dst--dst ) swap s-cat ;
: s-scatc ( ch dst--dst )  swap s-catc ;
: s-scatn ( n dst--dst )   swap s-catn ;
: s-rtrim ( str--str )  >r r@ dup sz-len + 1- >t
    begin
        t@ r@ <  @t 32 > or
        if tdrop r> exit then
        0 !t-
    again ;




