( block 3 - strings )

find fill loaded?

3 >lex

: fill ( from ch num-- )
    >r >r  +a
    r> r>  for dup a+ c! next drop
	-a ;

: fill-c ( from n num-- )
    >r >r  +a
    r> r>  for dup a ! a cell + >a next drop
	-a ;

: cmove ( f t n-- ) >r  +d  +s
    r> for s+ c@ d+ c! next
    -d -s ;

: p1 vhere ->vars 100 + ;
: p2 p1 100 + ;
: s-trunc ( dst--dst ) 0 over w! ;
: s-cat   ( dst src--dst ) +s +d d count + s 1+ s-cpy drop s c@ d c+! d -d -s ;
: s-catc  ( dst ch--dst )  >r +d r> d count + w! d c++ d  -d ;
: s-catn  ( dst n--dst )   to-string s-cat ;
: s-scatc ( ch dst--dst )  swap s-catc ;
: s-scatn ( n dst--dst )   swap s-catn ;
