// String words

// str-catd   ( d dst-- )    Concatenate digit d to dst
// str-catnw  ( n w dst-- )  Stringify n to width w and append to dst
// str-catn   ( n dst-- )    Stringify n and append to dst

: str-catd ( d dst-- ) SWAP DUP 9 > .IF 7 + .THEN '0' + SWAP str-catc ;
: str-catnw ( n w dst-- ) +tmps s2 s3 0 s1 
    BEGIN i1 base @ /MOD SWAP DUP WHILE DROP
	r1 r3 < IF r3 r1 DO '0' r2 str-catc LOOP THEN
    r1 0 DO r2 str-catd LOOP
    -tmps ;
: str-catn ( n dst-- ) 0 SWAP str-catnw ;
